# Configuration file

general {
    # A Boolean! [default: false]
    B:"My Config Bool"=false

    # An Integer! [range: 0 ~ 2147483647, default: 32]
    I:"My Config Integer"=32

    # A String! [default: Hello World]
    S:"My Config String"=Hello World
}


